{
  "name": "com.raccoons.scores",
  "displayName": "Raccoons Scores",
  "version": "0.1.0",
  "description": "Solution for storing scores and coins.\nRequires:\n- Raccoons Maths\n- Raccoons Storage",
  "unity": "2018.1",
  "author": "Raccoons Games",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raccoons-games/Raccoons.Scores.git"
  },
  "keywords": [
    "unity",
    "framework",
    "score",
    "coins"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raccoons-games/Raccoons.Scores/issues"
  },
  "homepage": "https://github.com/raccoons-games/Raccoons.Scores#readme",
  "dependencies": {
    "com.raccoons.maths": "",
    "com.raccoons.storage": ""
  }
}